<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEE-hI-dZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="FlexyExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-TP-Sis">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="EXu-BU-MD7" customClass="ContactTableViewCell" customModule="FlexyExamples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXu-BU-MD7" id="iaa-ki-5ud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-Fk-eyI">
                                                    <rect key="frame" x="15" y="3" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ad2-Fk-eyI" secondAttribute="height" id="dsE-nX-8KT"/>
                                                        <constraint firstAttribute="width" constant="60" id="iQb-4L-bfr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-T9-8rj">
                                                    <rect key="frame" x="85" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ad2-Fk-eyI" firstAttribute="leading" secondItem="iaa-ki-5ud" secondAttribute="leadingMargin" id="GEu-ng-UTY"/>
                                                <constraint firstItem="Ad2-Fk-eyI" firstAttribute="centerY" secondItem="iaa-ki-5ud" secondAttribute="centerY" id="JbQ-cQ-4qz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tX3-T9-8rj" secondAttribute="trailing" id="VSC-5U-4ll"/>
                                                <constraint firstItem="tX3-T9-8rj" firstAttribute="leading" secondItem="Ad2-Fk-eyI" secondAttribute="trailing" constant="10" id="gVt-Im-dvm"/>
                                                <constraint firstItem="tX3-T9-8rj" firstAttribute="centerY" secondItem="iaa-ki-5ud" secondAttribute="centerY" id="mAC-pL-Bn4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="tX3-T9-8rj" id="bJk-9Q-g79"/>
                                            <outlet property="contactPhotoImageView" destination="Ad2-Fk-eyI" id="6W3-Ow-v46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zh-TP-Sis" secondAttribute="trailing" id="3h5-fy-96l"/>
                            <constraint firstItem="7zh-TP-Sis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vi3-mU-egF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7zh-TP-Sis" secondAttribute="bottom" id="hTo-FL-SDJ"/>
                            <constraint firstItem="7zh-TP-Sis" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nhU-Aw-mGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="PXC-5I-ucU"/>
                    <connections>
                        <outlet property="tableView" destination="7zh-TP-Sis" id="w0E-mZ-UBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-152"/>
        </scene>
        <!--Contact info-->
        <scene sceneID="FWk-Xm-o3B">
            <objects>
                <viewController title="Contact info" id="93g-2A-Njf" customClass="ContactItemViewController" customModule="FlexyExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDI-IR-bF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37z-ab-nCJ">
                                <rect key="frame" x="20" y="40" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37z-ab-nCJ" secondAttribute="height" multiplier="1:1" id="GFH-E2-xOC"/>
                                    <constraint firstAttribute="width" constant="60" id="Vdx-Gc-T0z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-gu-frV">
                                <rect key="frame" x="90" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37z-ab-nCJ" firstAttribute="top" secondItem="YIZ-Sk-byP" secondAttribute="top" constant="20" id="8v2-o8-APO"/>
                            <constraint firstItem="YIZ-Sk-byP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3E-gu-frV" secondAttribute="trailing" id="Nyg-qQ-0jg"/>
                            <constraint firstItem="V3E-gu-frV" firstAttribute="centerY" secondItem="37z-ab-nCJ" secondAttribute="centerY" id="Ty5-t6-cKc"/>
                            <constraint firstItem="37z-ab-nCJ" firstAttribute="leading" secondItem="DDI-IR-bF4" secondAttribute="leading" constant="20" id="Z2I-XM-r83"/>
                            <constraint firstItem="V3E-gu-frV" firstAttribute="leading" secondItem="37z-ab-nCJ" secondAttribute="trailing" constant="10" id="j3v-4Y-QPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIZ-Sk-byP"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="37z-ab-nCJ" id="Jj2-7C-Adg"/>
                        <outlet property="nameLabel" destination="V3E-gu-frV" id="qn1-eI-dRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn9-uv-6NW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eet-B5-8tj">
            <objects>
                <navigationController id="AEE-hI-dZJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jrM-Xz-svz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YD1-mc-wDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc5-94-hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-152"/>
        </scene>
    </scenes>
</document>
